# for development use postgres-dev
DB_HOST=postgres
DB_PORT=5432
DB_NAME={change}
DB_USER={change}
DB_PASSWORD={change}
DB_SCHEMA=public

RUST_LOG=Debug

# set to false if you want have no authentication
AUTHENTICATION_ENABLED=true

# for development set:
# UID=1000
# GID=1000